<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>פז - עמוד הבית</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="index">
    <header>
        <ul>
            <li>
                <a href="#English-Version">
                    <span>English</span>
                </a>
            </li>
            <li>
                <label for="search-box">
                    <input type="text" name="search-box" id="search-box" placeholder="רשום מילת חיפוש">
                </label>
                <a href="#"></a>
            </li>
        </ul>
        <nav>
            <div id="logo">
                <a href="../index.html"></a>
            </div>
            <ul>
                <li>

                    <a href="../index.html">
                        <!-- home -->
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>אודות</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>חטיבות</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>אחריות תאגידית</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>קשרי משקיעים</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>התחנות שלנו</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>קריירה</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>חדשות ומדיה</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <figure class="bg-image1">
                <figcaption>
                    <h3>קמעונאות ומסחר</h3>
                    <p>במסגרת חטיבת הקו"מ של פז מתבצעת הפעילות הקמעונאית, הנדל"נית, והשיווקית של הקבוצה, שמתאפיינת
                        בחדשנות, יעילות ומובילות. החטיבה פועלת...</p>
                    <a href="#read-more">
                        <span>קרא עוד</span>
                    </a>
                </figcaption>
            </figure>
            <figure class="bg-image2">
                <figcaption>
                    <h3>זיקוק</h3>
                    <p>פז זיקוק אשדוד (פז"א) היא חטיבת הזיקוק של קבוצת פז. החטיבה עוסקת בניהול פעילות בית הזיקוק באשדוד,
                        הכוללת ייצור תזקיקי נפט...</p>
                    <a href="#read-more">
                        <span>קרא עוד</span>
                    </a>
                </figcaption>
            </figure>
            <figure class="bg-image3">
                <figcaption>
                    <h3>תעשיות ושירותים</h3>
                    <p>תחת חטיבת התעשיות והשירותים של פז פועלות מספר חברות בנות, המתמחות בפיתוח, ייצור ושיווק מוצרי
                        לוואי של נפט, ומובילות את השוק...</p>
                    <a href="#read-more">
                        <span>קרא עוד</span>
                    </a>
                </figcaption>
            </figure>
        </section>
        <section>
            <article>
                <h3>כרטיס אשראי שופרסל וכרטיס אשראי יש</h3>
                <img src="../img/Ashri_Shufersal_card_and_Ashri_card_Yesh.jpg" alt="Ashri Shufersal card and Ashri card Yesh">
                <a href="#more-info">
                    <span>לפרטים נוספים</span>
                </a>
            </article>
            <article class="slide-show">
                <h3>yellow click&pick;</h3>
                <img src="../img/Yellow_click_and_pick_1.jpg" alt="Yellow click and pick 1">
                <a href="#more-info">
                    <span>לפרטים נוספים</span>
                </a>
            </article>
            <article>
                <h3>התחנות שלנו בדרך שלך</h3>
                <div>
                    <ul>
                        <li>
                            <a href="#north">
                                <span>צפון</span>
                            </a>
                        </li>
                        <li>
                            <a href="#center">
                                <span>מרכז</span>
                            </a>
                        </li>
                        <li>
                            <a href="#south">
                                <span>דרום</span>
                            </a>
                        </li>
                    </ul>
                    <img src="../img/Our_stations_are_on_your_way.jpg" alt="Our stations are on your way">
                </div>
            </article>
        </section>
    </main>
    <footer>

        <ul>
            <li>
                <a href="http://www.facebook.com/YellowPaz" target="_blank"></a>
            </li>
            <li>
                <a href="../index.html">
                    <span>עמוד הבית</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>מחירון</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>קריירה</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>תנאי שימוש</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>נגישות</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>מפת אתר</span>
                </a>
            </li>
            <li>
                <a href="../contact.html">
                    <span>צור קשר</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>שטחי מסחר</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>הסדר פשרה בתובענה הייצוגית בעניין הסדר פזומט</span>
                </a>
            </li>
        </ul>

    </footer>
</body>

</html>